<!DOCTYPE HTML>
<html>

<head>
    <meta name="DC.creator" content="JiaJiaNet" />
    <meta name="DC.contributor" content="JiaJiaNet" />
    <meta name="DC.publisher" content="JiaJiaNet" />
    <meta name="DC.rights" content="JiaJiaNet" />
    <meta name="DC.title" content="1" />
    <meta name="DC.date" content="2021-02-09 01:56:38 下午" />
    <meta name="DC.language" content="CHS" />

    <meta name="google" value="notranslate" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>巧用Windows快捷键</title>

    <link href="x_embed.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    /*--预设--*/
    body {
        padding: 0px;
        margin: 0px;
    }

    #lyrow,
    #lyrow input,
    #lyrow textarea {
        font-size: 12px;
        font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu;
    }

    #lyrow {
        height: 100vh;
        width: 100vw;
    }

    #lyrow div {
        min-height: 18px;
    }

    #lyrow input,
    #lyrow textarea {
        border: rgb(235, 235, 235) 1px solid;
        border-radius: 3px;
        padding: 5px 8px;
        outline: 0;
    }

    #lyrow input:hover,
    #lyrow textarea:hover {
        border: 1px solid #6bc1f2;
    }

    /*--编辑--*/
    #lyrow .top {
        height: 50px !important;
        flex-direction: row;
        display: flex !important;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
        align-self: flex-start;
        overflow-x: auto;
        overflow-y: auto;
        position: static;
        width: 100%;
    }

    #lyrow .backbutton {
        padding: 0 10px 0 10px;
        font-size: 18px;
        user-select: none;
    }

    #lyrow .video {
        width: 100%;
        user-select: none;
    }

    #lyrow .user {
        width: 100%;
        padding: 5% 0 19px 0;
        justify-content: flex-start;
        flex-direction: row;
        display: flex !important;
        position: relative;
    }

    #lyrow .usericon {
        padding: 0 0 0 5%;
        position: relative;
        top: 7px;
        flex-direction: row;
        justify-content: flex-start;
        align-self: flex-start;
        user-select: none;
    }

    #lyrow .label {
        color: rgba(0, 0, 0, 1);
        user-select: none;
        position: relative;
        flex-direction: row;
        padding: 0 0 0 3%;
        float: none;
        max-width: 106px;
        bottom: 26px;
        font-weight: bold;
        font-size: 14px;
        right: 13%;
        top: 8px;
    }

    #lyrow .userinfo {
        position: relative;
        left: 5%;
        top: 27px;
    }

    #lyrow .text {
        padding: 0 0 0 6%;
        user-select: none;
        text-align: left;
        flex-direction: row;
        display: flex !important;
    }

    #lyrow .tick {
        position: relative;
        bottom: 36px;
        font-size: 16px;
        left: 21%;
        top: 14px;
    }

    #lyrow .tickt {
        user-select: none;
        position: relative;
        bottom: 36px;
        left: 23%;
        top: 14px;
    }
</style>
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
<div id="lyrow">
    <div class="smart-player-embed-container">
        <iframe class="smart-player-embed-iframe" id="embeddedSmartPlayerInstance"
            src="x_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0"
            webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
    <div class="user">
        <img src="../../images/jiajianet.png" class="usericon" width="36" height="36">
        <span class="userinfo">3.6万订阅</span>
        <span class="label">贾贾网络官方</span>
        <i class="tick fa fa-check"> </i>
        <span class="tickt">已订阅</span>
    </div>
    <span class="text">本节课教你巧用Windows系统中键盘的快捷键！可以工作提升效率，节省时间。快来看看吧！</span>
</div>
<nav class="amazing-tabs">

    <div class="main-tabs-container">
        <div class="main-tabs-wrapper">
            <ul class="main-tabs">
                <li>
                    <button onclick="window.history.back()" class="round-button"
                        style="--round-button-active-color: #00c853" data-translate-value="200%" data-color="green">
                        <img src="../images/close.png" width="32" height="32">
                    </button>
                </li>

            </ul>
        </div>
    </div>
    </div>
</nav>
</body>

</html>