<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta http-equiv="refresh" content="0;url=./HDclass/index.html">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <title>互动课堂</title>

  <style>
    /*--预设--*/
    body {
      padding: 0px;
      margin: 0px;
    }

    #lyrow,
    #lyrow input,
    #lyrow textarea {
      font-size: 12px;
      font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu;
    }

    #lyrow {
      height: 100vh;
      width: 100vw;
    }

    #lyrow div {
      min-height: 18px;
    }

    #lyrow input,
    #lyrow textarea {
      border: rgb(235, 235, 235) 1px solid;
      border-radius: 3px;
      padding: 5px 8px;
      outline: 0;
    }

    #lyrow input:hover,
    #lyrow textarea:hover {
      border: 1px solid #6bc1f2;
    }

    /*--编辑--*/
    #lyrow .maintext {
      width: 100%;
      height: 100%;
      align-items: flex-start;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      display: flex !important;
      align-content: center;
    }

    #lyrow .icon {
      margin: auto auto auto auto;
      font-size: 50px;
    }

    #lyrow .text {
      width: 100%;
      margin: auto auto auto auto;
      text-align: center;
      padding: 23px 20px 0 20px;
      font-size: 16px;
    }
  </style>

</head>

<body>

  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
  <div id="lyrow">
    <div class="maintext">
      <i class="icon fa fa-spinner fa-spin"> </i>
      <h1 class="text" id="maintext">加载数据中</h1>
    </div>
  </div>

</body>
<script type="text/javascript">
  alert("最新更新（2022/06/10）V1.0.0\n\n1.贾贾云课堂PC端正式上线\n2.新增顶部菜单导航条\n3.新增主程序启动动画\n\n提示：软件仍在开发中，目前仅上线互动课堂功能！")
  const MenuBuilder = require('./menubuilder.js')
  const menuitems = MenuBuilder(checkUpdate)
  const menu = new Menu()
  R.forEach(menu.append.bind(menu), R.values(menuitems))
  Menu.setApplicationMenu(menu)
  const screenSize = electron.screen.getPrimaryDisplay().size
  win = new BrowserWindow({
    minWidth: 800,
    minHeight: 600,
    width: screenSize.width,
    height: screenSize.height,
    skipTaskbar: false,
    title: '贾贾云课堂',
    webPreferences: {
      nodeIntegration: false,
      enableRemoteModule: true,
    }
  })
</script>

</html>